node{
  def mavenHome = tool name: 'maven3.8.6'
  stage('1cloneCode'){
    git "https://github.com/TrokTech1/tesla-app"
  }
  stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean package"
    //bat "${mavenHome}/bin/mvn clean package"
  }
  stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4uploadArtifacts'){
    //sh "${mavenHome}/bin/mvn deploy"
    //http://54.165.190.7:8081/repository/tesla-snapshots/
    //http://54.165.190.7:8081/repository/tesla-releases/
    // vi pom.xml and added repository details   
    // vi setting.xml and add AUTHENTICATION details  
  }
  stage('5deploy2UAT'){
    sh "echo 'deploy to UAT'  "
    deploy adapters: [tomcat8(credentialsId: 'tomcat-credentials', path: '', url: 'http://54.175.9.90:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('6approvalGate'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'DAYS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
}

stage('7deploy2Prod'){
    deploy adapters: [tomcat8(credentialsId: 'tomcat-credentials', path: '', url: 'http://54.175.9.90:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('8emailNotification'){
      emailext body: '''Hi all,

Check Build Status

TrokTech''', recipientProviders: [buildUser(), developers(), upstreamDevelopers(), brokenBuildSuspects(), brokenTestsSuspects(), contributor()], subject: 'build status', to: 'tesla-app@gmail.com'
}
}


